version: 2
jobs:
  build-job:
    docker:
        - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/workspace
    steps:
      - checkout
      - add_ssh_keys
      - restore_cache:
          key: circleci-facet-overview-spark-{{ checksum "pom.xml" }}
      - run:
          name: Install maven settings.xml
          command: mkdir -p ~/.m2 && cp .circleci/settings.xml ~/.m2/settings.xml
      - run:
          name: build and run test
          command: export BUILD_NUMBER=$CIRCLE_BUILD_NUM && mvn clean install
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-facet-overview-spark-{{ checksum "pom.xml" }}
      - run:
          name: Copy artifacts
          command: mkdir -p artifacts && cp ~/workspace/target/*.jar artifacts && cp -rf ~/workspace/target/surefire-reports artifacts

      - store_test_results:
          path: ~/workspace/target/surefire-reports

      - store_artifacts:
          path: artifacts

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-job
#      - hold:
#           type: approval
#           requires:
#             - build-job
